# curbstomp

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhm/curbstomp/: Constants.kt  CrashLogger.kt  Curbstomp.kt
app/src/main/java/com/mhm/curbstomp/data/models/: AppLimit.kt  InstantFocus.kt  Rule.kt  Settings.kt
app/src/main/java/com/mhm/curbstomp/receivers/: CurbstompDeviceAdminReceiver.kt
app/src/main/java/com/mhm/curbstomp/services/: BaseBlockingService.kt  CurbstompService.kt
app/src/main/java/com/mhm/curbstomp/ui/activity/: CreateRuleActivity.kt  InstantFocusActivity.kt  MainActivity.kt  SelectAppsActivity.kt
app/src/main/java/com/mhm/curbstomp/utils/: AppCache.kt  AppFilter.kt  ColorUtils.kt  DataStore.kt  PackageFinderTools.kt  PasswordDialog.kt  PermissionUtils.kt  TimeTools.kt
app/src/main/res/color/: day_chip_background.xml
app/src/main/res/drawable/: ic_block_aesthetic.xml  ic_chevron_down.xml  ic_edit_minimal.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_trash_minimal.xml  splash_background.xml
app/src/main/res/font/: playfair_display.xml
app/src/main/res/layout/: activity_create_rule.xml  activity_instant_focus.xml  activity_main.xml  activity_select_apps.xml  dialog_password.xml  dialog_time_picker.xml  dialog_time_selection.xml  item_app_limit.xml  item_app_stat.xml  item_header.xml  item_rule.xml  select_apps_item.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: curbstomp_service_config.xml  device_admin_rules.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
